<head>
    <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="assets/img/favicon.png"/>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  <link rel="dns-prefetch" href="//googletagmanager.com">
  <link rel="dns-prefetch" href="//www.googletagmanager.com">
  <link rel="dns-prefetch" href="//googleadservices.com">
  <link rel="dns-prefetch" href="//www.googleadservices.com">
  
  <!-- SEO -->
  <title>Atelie da Madeira</title>
  <meta name="description" content="">
  <meta name="keywords" content="algumas, palavras, chaves, para, seo"> 
  <link rel="canonical" href="//localhost:3000/ateliedamadeira-lp/" />
  <meta name="robots" content="index, follow" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  
  <!-- GTM HEAD -->
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-597XKDH');</script>
  <!-- End Google Tag Manager -->
  
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '382607422592621');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=382607422592621&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  
  <body><script id="__bs_script__">//<![CDATA[
      document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
  //]]></script>
  
    <!-- GTM BODY -->
  
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-597XKDH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) --><header id="home" class="animated fadeIn fixed-top">
      <div class="container">
          <div class="row">
  
              <div class="col-sm-9">
                  <nav class="navbar navbar-expand-lg">
                      <a class="navbar-brand" href="./">
                          <img src="./assets/img/logo.png" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item active">
                                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#services">Serviços</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#about">Sobre</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#gallery">Galeria</a>
                              </li>
                          </ul>
                      </div>
                  </nav>
              </div>
  
              <div class="col-sm-3 navbar-phone"> 
              <a href="./wpp.php"><i class="fab fa-whatsapp wpp-head"></i></a> <a href="tel:1147700284"> <i class="fas fa-phone"></i>(11) 4770-0284</a>
              </div>
  
          </div>
      </div>
  </header><section id="banner" class="banner_desk">
      <div class="container">
          <div class="row">
  
              <div class="col-sm-7 col-sx-6 wow fadeIn">
                  <div class="text">
                      <!-- <h1>Lorem Ipsum <br> dolor sit amet</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc lacus magna, vestibulum.</p> -->
                  </div>
              </div>
  
              <div class="col-sm-4 col-sx-6 wow slideInUp">
                  <div class="form-box-title">
                    <h3>Preencha o formulário abaixo <br> para obter contato!</h3>
                  </div>
                  <div class="form-box-inputs">
                      <form action="./obrigado.php" method="post">
                          <input type="text" name="nome" placeholder="Nome" required>
                          <input type="email" name="email" placeholder="E-mail" required>
                          <input type="text" name="telefone" maxlength="15" placeholder="Celular/Telefone" id="telefone"
                              required>
                          <textarea name="mensagem" placeholder="Descreva seu Projeto" required></textarea>
                          <div class="g-recaptcha" data-sitekey="6LfCGqQUAAAAADHr9VEGaj92ev18RTdLC5nTTigQ"></div><br>
                          <input type="submit" value="Enviar">
                      </form>
                      <a href="./wpp.php" class="btn btn-whats">Fale
                          conosco por Whatsapp</a>
                  </div>
              </div>
  
          </div>
      </div>
  </section><section id="services" class="wow fadeIn">
      <div class="container">
  
          <div class="row">
  
              <div class="col-sm">
                  <img src="./assets/img/servico.png" class="img-fluid" alt="">
              </div>
  
              <div class="col-sm">
                  <h1 class="h2-title">Conheça nosso trabalho artesanal</h1>
                  <p>No Ateliê da Madeira, trabalhamos com móveis sob medida, unindo ideias inovadoras, foco e criatividade. Proporcionamos ambientes exclusivos e originais oferecendo uma experiência visual e emocional de mobiliário decorativo impactante, com características próprias, que dará nova identidade à sua rotina.</p>
  
                  <p>Para atender as preferências e necessidades de cada cliente, utilizamos em nossos processos de fabricação, variadas opções em matérias-primas e acabamentos, dentre eles chapas de compensado, MDF, MDF Ultra, formicas, laminado melamínico, ferragens, corrediças, puxadores, serviço de laqueação, portas de vidro, perfis de alumínio, diversos sistemas de abertura. Temos como parceiros os fornecedores das principais marcas do mercado, oferecendo sempre tendências e novidades do estilo decorativo.</p>
              </div>
  
          </div>
  
      </div>
  </section><section id="about" class="wow fadeIn">
  
      <div class="container">
          <div class="row">
  
              <div class="col-sm">
                  <h1 class="h1-title">Sobre o <br></h1><span>Ateliê da Madeira</span>
                  <p>Somos uma empresa que busca, por meio do trabalho transparente, comprometimento e criatividade, o crescimento e expansão no mercado moveleiro.</p>
  
                  <p>Inspirar faz parte do nosso projeto, assim como realizar sonhos e tornar todas a possibilidades tangíveis. Buscamos ser o melhor para cada um de nossos clientes, parceiros e fornecedores. Acreditamos numa sociedade mais humana e colaborativa.</p>
                  
                  <p>Por isso, realizamos móveis sob medida em projetos personalizados, baseados na necessidade e desejos de cada cliente, prezando sempre pela máxima qualidade!</p>
              </div>
              <div class="col-sm">
                  <img src="./assets/img/sobre.png" class="img-fluid" alt="">
              </div>
              
          </div>
      </div>
  </section><section id="differentials" class="wow fadeIn">
      <div class="container">
  
         <h1 class="h1-title text-center">Nossos <br></h1>
         <h1 class="h1-title text-center"><span>Diferenciais</span></h1>
  
          <div class="row text-center">
              <div class="col-sm">
                  <img src="./assets/img/icones/movel-sob-medida.png" class="img-fluid" alt="">
                  <h4>Móveis Sob Medida</h4>
                  <p>Criação e execução de projetos únicos, aproveitamento e otimização de espaço, praticidade e funcionalidade para o ambiente. Liberdade de escolha e estilo! </p>
              </div>
              <div class="col-sm">
                  <img src="./assets/img/icones/meio-ambiente.png" class="img-fluid" alt="">
                  <h4>Respeitamos o Meio Ambiente</h4>
                  <p>Trabalhamos apenas com madeiras certificadas, que respeitam as regras de proteção ao meio ambiente. Temos compromisso com a preservação da natureza e preocupação com o ecossistema e sustentabilidade.</p>
              </div>
              <div class="col-sm">
                  <img src="./assets/img/icones/ambiente.png" class="img-fluid" alt="">
                  <h4>Ambientes Inovadores</h4>
                  <p>Designers exclusivos que traduzem a essência e reproduzem a individualidade de cada projeto, resultando em cenários que transmitem personalidade!</p>
              </div>
          </div>
  
      </div>
  </section><section id="cta" class="wow fadeIn">
    <div class="container">
  
      <div class="box-text">
        <h3>Preencha o formulário e<br> solicite seu orçamento de móveis sob medida e retornamos o contato.</h3>
        <p></p>
        <a data-toggle="modal" data-target="#exampleModal" class="btn">Preencher</a>
      </div>
  
    </div>
  </section><section id="gallery">
      <div class="container">
  
      <h1 class="h1-title text-center">Veja Nossa <br></h1>
      <h1 class="h1-title text-center"><span>Galeria</span></h1>
  
          <div class="row mb-4">
              <div class="col-sm">
                  <a href="./assets/img/gallery/1.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/1.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/2.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/2.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/3.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/3.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/4.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/4.png" class="img-fluid">
                  </a>
              </div>
          </div>
  
          <div class="row">
              <div class="col-sm">
                  <a href="./assets/img/gallery/5.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/5.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/6.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/6.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/7.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/7.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/8.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/8.png" class="img-fluid">
                  </a>
              </div>
          </div>
  
          <div class="row">
              <div class="col-sm">
                  <a href="./assets/img/gallery/9.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/9.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/10.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/10.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/11.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/11.png" class="img-fluid">
                  </a>
              </div>
  
              <div class="col-sm">
                  <a href="./assets/img/gallery/12.png" data-toggle="lightbox" data-gallery="example-gallery">
                      <img src="./assets/img/gallery/12.png" class="img-fluid">
                  </a>
              </div>
          </div>
  
      </div>
  </section><section id="banner" class="banner_mobile">
      <div class="container">
          <div class="row">
  
              <div class="col-sm-7 col-sx-6 wow fadeIn">
                  <div class="text">
                      <!-- <h1>Lorem Ipsum <br> dolor sit amet</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nunc lacus magna, vestibulum.</p> -->
                  </div>
              </div>
  
              <div class="col-sm-4 col-sx-6 wow slideInUp">
                  <div class="form-box-title">
                    <h3>Preencha o formulário abaixo <br> para obter contato!</h3>
                  </div>
                  <div class="form-box-inputs">
                      <form action="./obrigado.php" method="post">
                          <input type="text" name="nome" placeholder="Nome" required>
                          <input type="email" name="email" placeholder="E-mail" required>
                          <input type="text" name="telefone" maxlength="15" placeholder="Celular/Telefone" id="telefone"
                              required>
                          <textarea name="mensagem" placeholder="Descreva seu Projeto" required></textarea>
                          <input type="submit" value="Enviar">
                      </form>
                      <a href="./wpp.php" class="btn btn-whats">Fale
                          conosco por Whatsapp</a>
                  </div>
              </div>
  
          </div>
      </div>
  </section>
  
  
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.5278374730196!2d-46.57852448502239!3d-23.549478884688714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ebe552b1f07%3A0x194f47852c067ed4!2sR.+Bom+Sucesso%2C+1256+-+Cidade+M%C3%A3e+do+C%C3%A9u%2C+S%C3%A3o+Paulo+-+SP%2C+03305-010!5e0!3m2!1spt-BR!2sbr!4v1551186848453"
    width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
  
  <footer class="wow fadeIn">
    <div class="container">
      <div class="row">
  
        <div class="col-sm">
          <img src="./assets/img/logo-white.png" alt="" class="img-fluid">
        </div>
  
        <div class="col-sm">
          <h3>Encontre-nos</h3>
          <p>
          Rua Bom Sucesso, 1256A 
          <br>Tatuapé - São Paulo/SP<br>
          CEP: 03305-000
          </p>
        </div>
  
        <div class="col-sm">
          <h3>Contato</h3>
          <p>
            Entre em contato conosco: <br>
            <span>Atendimento:</span> <a href="tel:1147700284"> 
            (11) 4770-0284</a><br>
            <span>Atendimento 2:</span> <a href="tel:11961311771"> 
            (11) 96131-1771</a><br>
            <span>Whatsapp:</span> <a href="./wpp.php">
              (11) 96975-6159</a>
            <br><span>E-mail:</span><a href="mailto:ateliedamadeira.marcenaria@gmail.com"> Contato</a>
          </p>
        </div>
  
        <div class="flex-sm-row">
          <h3>Redes Sociais</h3>
          <div class="d-flex justify-content-center redes-sociais">
            <a href="https://www.facebook.com/ateliedamadeira.marcenaria/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/ateliedamadeiramarcenaria/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://ateliedamadeiramarcenaria.com.br/blog/" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </div>
        </div>
  
      </div>
    </div><!-- Contact Box -->
  <div id="contact-box">
    <div class="header">
      <h6 onclick="openNav()">Fale Conosco</h6>
      <a href="javascript:void(0)" onclick="closeNav()" id="fechar" title="Fechar">X</a>
    </div>
    <div id="boxBody">
      <a href="tel:11961311771"> <i class="fas fa-mobile-alt"></i>
        (11) 96131-1771</a>
      <br>
      <a href="./wpp.php"> <i class="fab fa-whatsapp"></i>
        (11) 96975-6159</a>
    </div>
  </div>
  
  <!-- Modal CTA -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title" id="exampleModalLabel">Preencha o formulário abaixo para obter contato!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="./obrigado.php" method="post">
          <input type="text" name="nome" placeholder="Nome" required>
          <input type="email" name="email" placeholder="E-mail" required>
          <input type="text" name="telefone" maxlength="15" placeholder="Celular/Telefone" id="telefone" required>
          <textarea name="mensagem" placeholder="Descreva seu Projeto" required></textarea>
          <input type="submit" value="Enviar">
          </form>
          <a href="./wpp.php" class="btn btn-whats">Fale conosco por
            Whatsapp</a>
        </div>
      </div>
    </div>
  </div>
    <script src="./assets/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700|Kalam:400,700" rel="stylesheet">
  </body>
  
  </html>